# Topic-Chat

./: gradle.properties
OurApplication/: build.gradle
app/: build.gradle  google-services.json  ourappkey.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/ourapplication/: ComposeFragment.java  DiscussionActivity.java  FcmTokenService.java  FeedRVAdapter.java  FirstActivity.java  HomeFeedFragment.java  LocationFragment.java  LoginActivity.java  NotificationActivity.java  OurApplication.java  ProfileActivity.java  ProfileFragment.java  SplashActivity.java  UploadActivity.java  Util.java
app/src/main/java/com/example/app/ourapplication/database/: DBHelper.java
app/src/main/java/com/example/app/ourapplication/pref/: PrefKeys.java  PreferenceEditor.java
app/src/main/java/com/example/app/ourapplication/rest/: ApiUrls.java  RetrofitClient.java
app/src/main/java/com/example/app/ourapplication/ui/: HomeActivity.java
app/src/main/java/com/example/app/ourapplication/util/: Helper.java  UI.java
app/src/main/java/com/example/app/ourapplication/wss/: FCMInterface.java  FcmMessagingService.java  WebSocketListener.java
app/src/main/res/anim/: left_in_short.xml
app/src/main/res/drawable/: bg_msg_send_lyt.xml  rounded_rectangle_blue.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_profile_new.xml  card_item1.xml  card_item_comment.xml  card_item_comment1.xml  card_item_comment2.xml  card_item_exo_video.xml  card_item_image.xml  compose.xml  discussion.xml  fragment_home_feed.xml  fragment_location.xml  notification.xml  tool_bar.xml  type_msg_lyt.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/example/app/ourapplication/: ExampleUnitTest.java
(+66 files in other folders)
