<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        id="@+id/add_home"
        icon="@drawable/home"
        title="" />

    <tab
        id="@+id/add_location"
        icon="@drawable/location"
        title="" />

    <tab
        id="@+id/add_message"
        icon="@drawable/compose"
        title="" />
    <tab
        id="@+id/add_profile"
        icon="@drawable/profile"
        title=""
        />

</tabs>